# AMstream

./: .gitignore  LICENSE  README.md  SOURCES.md  local.properties  mini-rapport.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amstream/activity/: CollectionActivity.java  DetailActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/amstream/adapter/: CollectionAdapter.java  SearchAdapter.java
app/src/main/java/com/example/amstream/manager/: CollectionManager.java
app/src/main/java/com/example/amstream/model/: Movie.java
app/src/main/java/com/example/amstream/service/: TMDBService.java
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  nav_item_color.xml
app/src/main/res/drawable/: bg_detail_gradient.xml  bg_glass_card.xml  bg_glass_search.xml  bg_glow_purple.xml  bg_input_field.xml  bg_rating_badge.xml  bg_status_badge.xml  ic_construction.xml  ic_edit.xml  ic_elven_portal.xml  ic_flare.xml  ic_launcher.xml  ic_menu_burger.xml  ic_nav_collection.xml  ic_nav_profile.xml  ic_play_circle_outline.xml  ic_portal_ring_dashed.xml  ic_settings.xml  ic_splash_logo_combined.xml  ic_volcano.xml  splash_progress_drawable.xml
app/src/main/res/layout/: activity_collection.xml  activity_detail.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  dialog_edit_rating.xml  dialog_edit_status.xml  item_collection_movie.xml  item_search_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
